file_uploads = On
post_max_size = 10240M
upload_max_filesize = 10240M
output_buffering = Off
max_execution_time = 4000
max_input_vars = 3000
max_input_time = 5000
memory_limit = 512M
zlib.output_compression = Off